# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userapp/: DbSetup.kt  LocalDataSourceTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/networkresponse/: response.json
app/src/main/java/com/example/userapp/: UserApplication.kt
app/src/main/java/com/example/userapp/api/: TokenInterceptor.kt  UserService.kt
app/src/main/java/com/example/userapp/data/helper/: Resource.kt
app/src/main/java/com/example/userapp/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/userapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  UserDatabase.kt
app/src/main/java/com/example/userapp/data/source/local/dao/: UserDao.kt
app/src/main/java/com/example/userapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/userapp/di/: AppModule.kt
app/src/main/java/com/example/userapp/model/: ErrorBody.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/userapp/ui/adduser/: AddUserDialogFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/userapp/ui/users/: UserListAdapter.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/userapp/ui/users/adduser/: AddUserDialogFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/userapp/utils/: Constants.kt  Event.kt  Exts.kt  JsonReader.kt
app/src/main/res/layout/: activity_users.xml  dialog_add_user.xml  layout_user_item.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/userapp/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MocitoExt.kt  TestCoroutineDispatcher.kt  TestObjectUtil.kt
app/src/test/java/com/example/userapp/data/repo/: RepositoryTest.kt
app/src/test/java/com/example/userapp/ui/adduser/: AddUserViewModelTest.kt
app/src/test/java/com/example/userapp/ui/users/: UsersViewModelTest.kt
app/src/test/java/com/example/userapp/util/: FakeRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
